<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hatha Yoga</title>
  <style>
    /* Basic styling for the page */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: teal;
      padding: 20px;
      color: #fff;
      text-align: center;
      height: 60px;
    }

    h1 {
      margin: 0;
      font-size: 3.5rem
    }

    main {
      padding: 20px;
    }

    /* Styling for the video container */
    #video-container {
      max-width: 70%;
      margin: 0 auto;
    }

    .video-wrapper {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      margin-bottom: 50px;
    }

    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding-top: 70px;
    }

    .video-caption {
      font-size: 20px;
      margin-bottom: 10px;
      position: relative;
      z-index: 1;
      background-color: teal;
      padding: 10px;
      color: #fff;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Hatha Yoga</h1>
  </header>
  <main>
    <div id="video-container">
      <div class="video-wrapper">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/uH2N2gmjhl0"
          title="Hatha Yoga for Beginners | 20 Min Gentle Beginners Yoga Class | ChriskaYoga" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <p class="video-caption">Hatha Yoga for Beginners | 20 Min Gentle Beginners Yoga Class | ChriskaYoga</p>
      </div>
      <div class="video-wrapper">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/ILfVjpt3no8"
          title="20 Min Hatha Yoga Flow (Intermediate Yoga)" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <p class="video-caption">20 Min Hatha Yoga Flow (Intermediate Yoga)</p>
      </div>
      <div class="video-wrapper">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/uiXAIgurwJU"
          title="Hatha Yoga | Traditional Yoga Practice | Full Body Class (All Levels)" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <p class="video-caption">Hatha Yoga | Traditional Yoga Practice | Full Body Class (All Levels)</p>
      </div>
    </div>
  </main>

</body>

</html>