<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beginners Yoga</title>
  <style>
    /* Basic styling for the page */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: teal;
      padding: 20px;
      color: #fff;
      text-align: center;
      height: 60px;
    }

    h1 {
      margin: 0;
      font-size: 3.5rem
    }

    main {
      padding: 20px;
    }

    /* Styling for the video container */
    #video-container {
      max-width: 70%;
      margin: 0 auto;
    }

    .video-wrapper {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      margin-bottom: 50px;
    }

    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding-top: 70px;
    }

    .video-caption {
      font-size: 20px;
      margin-bottom: 10px;
      position: relative;
      z-index: 1;
      background-color: teal;
      padding: 10px;
      color: #fff;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Beginner's Yoga</h1>
  </header>
  <main>
    <div id="video-container">
      <div class="video-wrapper">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/AB3Y-4a3ZrU"
          title="30-Minute Yoga For Beginners | Start Yoga Here..." frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <p class="video-caption">30-Minute Yoga For Beginners | Start Yoga Here...</p>
      </div>
      <div class="video-wrapper">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/v7AYKMP6rOE"
          title="Yoga For Complete Beginners - 20 Minute Home Yoga Workout!" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <p class="video-caption">Yoga For Complete Beginners - 20 Minute Home Yoga Workout!</p>
      </div>
      <div class="video-wrapper">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/zA5oxYvIx0c"
          title="Gentle Beginner Yoga Flow | 30 Minute Full Body Stretch" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <p class="video-caption">Gentle Beginner Yoga Flow | 30 Minute Full Body Stretch</p>
      </div>
    </div>
  </main>
</body>

</html>